<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style>
@import url(@import url(https://fonts.googleapis.com/css?family=Lato:400,300);
@import url(https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css);
.stage {
padding:40px;
text-align:center;}
a {
  line-height:1em;
  letter-spacing:0.06em;
  font-family: 'Lato', sans-serif;
  font-weight:normal;
  font-size:16px;
  text-decoration:none;
  color:#fff;
  background:#231f20;
  display:inline-block;
  padding:15px 12px 15px 15px;
  transition:background 200ms;
  border-radius:4px;
}
a:hover {
  background:#cea052;
}
a:after {
  font-family: 'FontAwesome', sans-serif;
  font-weight:300;
  content: "\f105";
  margin-left:20px;
  color:#cea052;
  font-size:18px;
  vertical-align:middle;
  transition:color 200ms;
}

a:hover:after {
  color:#231f20;
}


    .F {
        transform: translate(20px, 85px) rotate(-85.3deg);
    }

    .H1 {
        transform: translate(13px, 60px) rotate(-80.6deg);
    }

    .A1 {
        transform: translate(6px, 40px) rotate(-75.9deg);
    }

    .T1 {
        transform: translate(3px, 23px) rotate(-15deg);
    }

    .U {
        transform: translate(2px, 14px) rotate(-10deg);
    }

    .W {
        transform: translate(1px, 8px) rotate(-5deg);
    }

    .A2 {
        transform: translate(0px, 5px) rotate(0deg);
    }

    .N {
        transform: translate(-1px, 8px) rotate(5deg);
    }

    .I1 {
        transform: translate(-2px, 14px) rotate(10deg);
    }

    .space {
        transform: translate(20px, 85px) rotate(-30deg);
    }

    .T2 {
        transform: translate(-3px, 25px) rotate(15deg);
    }

    .S1 {
        transform: translate(-6px, 40px) rotate(20deg);
    }

    .H2 {
        transform: translate(-14px, 60px) rotate(25deg);
    }

    .I2 {
        transform: translate(-20px, 80px) rotate(30deg);
    }

    /* An inline-block element is placed as an inline
     element (on the same line as adjacent content),
     but it behaves like a block element  */

    span {
        display: inline-block;
    }

    .1 {
    list-style-image: url('sqpurple.gif');
    }
    hr{
    height: 7px;
    margin-left:0%;
    height: 7ox;
    width: 40%;
    background:black;
    background: linear-gradient(to right,  black 50%,gray 50%);
    }
	.column {
  	float: left;
	}
	.left {
    margin-top:10px;
  	width: 25%;
	}

	.right {
    font-family: "Times New Roman", Times, serif;
  	width: 75%;
	}
	.space{
	font-size: 40px;
	font-family: Rockwell ;
    }
    .space1{
    font-size: 20px;
    margin-left:50%;
    }
	div{
    line-height:6px;
    }
    p{
    font-family:font-family: Arial, Helvetica, sans-serif;
    }
	body {
	background-color: white;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
  	}
    h1{
    font-size: 20px;
    }
    path {
    fill: transparent;
    }

    text {
    fill: #FF9800;
    }
    .contains {
     background-image: url('https://images.unsplash.com/photo-1553095066-5014bc7b7f2d?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MXx8d2FsbCUyMGJhY2tncm91bmR8ZW58MHx8MHx8&w=1000&q=80');
     background-size:cover;
     }

     .section {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  text-align: center;
  width: 100%;
  position: relative;
  margin-top: 50px;
}

.item {
  border: 5px solid black;
  padding: 50px 40px;
  background-color: #ffffff;
  margin: 5px;
  margin-bottom: 1.25rem; /* ändra detta */
  width: 270px;
  height: 10rem;
  padding: 30px;
  border-radius: 0.5rem;
  position: relative;
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.1), 0px 10px 10px 0 rgba(0, 0, 0, 0.1);
}

.item .title {
  font-size: 22px;
  font-weight: 600;
  margin: 0;
  color: #0e224a;
  margin-top: 1rem;
}

.item .text {
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5rem;
  padding: 5px;
  margin-top: 10px;
}

.item .icon {
  display: "flex";
  justify-content: "center";
  align-items: "center";
  height: 5rem;
  width: 5rem;
  border-radius: 50%;
  position: absolute;
  top: -50px;
  left: 50%;
  transform: translateX(-50%);
  overflow-x: visible;
}

.item .icon .img {
  width: 2.5rem;
  position: relative;
  top: 1.25rem;
}
#cv{
	padding-top: 80px;
	padding-bottom: 80px;
	background: #F7F7F7;
}

#cv  hr{
    height: 1px;
    border: none;
    background: #DDD;
    margin: 50px auto;
}

#cv .row h3{
	border-bottom: 3px solid #11ABB0;
	font-size: 24px;
	padding-bottom: 5px;
    width: min-content;
    width: -webkit-min-content;
    width: -moz-min-content;
    width: -ms-min-content;
    width: -o-min-content;
	margin-bottom: 50px;
}

#cv .row{
	margin-bottom: 80px;
}

.skills + .skills{
    margin-top: 60px;

}

.skills > h4{
    color: #11ABB0;
    margin-bottom: 40px;
}

#cv .skill-item + .skill-item{
	margin-top: 30px;
}

#cv .skill-item > h4{
	font-size: 16px;
	color: #222;
}

#cv .skill-item > .progress{
	height: 40px;
	background: #DDD;
}

#cv .skill-item .progress-bar{
	background: #222;
}

.exp + .exp{
    margin-top: 60px;

}

.exp > h4{
    color: #11ABB0;
    margin-bottom: 40px;
}

#cv .box + .box{
    margin-top: 50px;
}

#cv .box h4{
	font-size: 20px;
	color: #222;
}

#cv .box h6{
	color: #11ABB0;
}

#cv .box p{
	color: #888;
}




/* P O R T F O L I O */


#portfolio{
	padding: 80px 0;
    background: #EBEEEE;
}


#portfolio h2{
    padding: 0;
    margin: auto;
    margin-bottom: 50px;
    text-align: center;
    text-transform: uppercase;
    font-size: 30px;
    color: #666;
}

#portfolio img{
	max-width: 100%;
}

#portfolio .row > div{
	margin-bottom: 1.5rem;
    position: relative;
}



#portfolio .row div .overlay {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    height: 100%;
    width: calc(100% - 30px);
    transform: scale(0);
    margin: auto;
    opacity: 0;
    -webkit-transition: all .5s ease;
    transition: all .5s ease;
    background: rgba(0, 0, 0, .55);
    border-radius: 20%;
}

#portfolio .row div:hover .overlay {
    opacity: 1;
    transform: scale(1);
    height: 100%;
    border-radius: 0;
}

#portfolio .row div .overlay h3{
    color: #f7f7f7;
    font-size: 20px;
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -200%);
            transform: translate(-50%, -200%);
    -ms-transform: translate(-50%, -200%);
    letter-spacing: .05em;
}

.overlay h3.project-title{
    -webkit-transform: translate(-50%, -50%) !important;
            transform: translate(-50%, -50%) !important;
    -ms-transform: translate(-50%, -50%) !important;
}


button.current{
  border-color:#231f20;
  color:blue;
  font-weight: bold;
}

button{
  color:#fff;
  background:#231f20;
  display:inline-block;
  padding: 12px;
  border: 2px solid;
  border-radius: 5px;
  text-transform: uppercase;
  -webkit-transition: all .3s;
  transition: all .3s;
  font-size: 16px;
  width:120px;
  border-color:#231f20;
}

</style>



<body style="background-image: url(https://cdn-images-1.medium.com/max/1600/1*5XH40dQSsBVFtvx3MO5VwQ.png);">
<nav class="navbar navbar-expand-lg navbar-light bg-light">


         <div class="container" style="padding-top:2px;">
                
                  <button class="current" onclick="location.href='https://gaming-war-zone.github.io/'" type="button" style="margin-left:60%;">
                    Home
                  </button>
                
                
                  <button onclick="location.href='https://gaming-war-zone.github.io/More.html'" type="button">
                    Skills
                  </button>
                
                
                  <button onclick="location.href='https://gaming-war-zone.github.io/projects.html'" type="button">
                    Projects
                  </button>
                
                
                  <button onclick="location.href='https://benedict-thankyou.herokuapp.com/'" type="button">
                    Contact
                  </button>

        </div>

</nav>
<div class="row">
    <div class="column contains" style="padding-top:20px; color:white;">
        <div class="column right">
            <img src="my_picture.jpeg " style="width:435px; height:600px; margin-left:920px; border-left: 5px solid orange;
    border-right : 5px solid orange;
    border-top : 5px solid orange;
    border-bottom : 5px solid white;
    border-radius: 5px;">
        </div>

        <div class="column left">
            <div style="margin-left:-220%; font-size:45px; margin-top:10%">
                Benedict Tshivhase
            </div >
            <div style="margin-left:-190%; font-size:25px; margin-top:10%">
                Data Engineer
            </div >
            <div class="section" style="margin-left:-290%; margin-top:60%">
                <div class="item">
                     <div class="icon">
                         <img src="https://cdn4.iconfinder.com/data/icons/standard-free-icons/139/Profile01-512.png" style="width:90px; height:80px">
                    </div>
                    <h3 class="title">About Me</h3>
                        <p class="text" style="color:black;">Proficient data engineer with two years of experience in python, MySQL and Docker. Am looking
to build robust databases that lead to client revenue increases. Well-acquainted with Big data,</p>
                </div>
            </div>

            <div class="section" style="margin-left:-140%; margin-top:-75%">
                <div class="item">
                     <div class="icon">
                         <img src="data.svg" style="width:90px; height:80px">
                    </div>
                    <h3 class="title">Data Eng</h3>
                        <p class="text" style="color:black;">Data engineering is the practice of designing and building systems for collecting, storing, and analyzing data at scale. It is a broad field with applications in just about every industry. </p>
                </div>
            </div>
            <div class="stage" style="margin-left:-427%; font-color:black; margin-top:-15%">
<a href="More.html">Learn More</a>
</div>

        </div>


    </div>

</div>

</body>
</html>