<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style>


    .F {
        transform: translate(20px, 85px) rotate(-85.3deg);
    }

    .H1 {
        transform: translate(13px, 60px) rotate(-80.6deg);
    }

    .A1 {
        transform: translate(6px, 40px) rotate(-75.9deg);
    }

    .T1 {
        transform: translate(3px, 23px) rotate(-15deg);
    }

    .U {
        transform: translate(2px, 14px) rotate(-10deg);
    }

    .W {
        transform: translate(1px, 8px) rotate(-5deg);
    }

    .A2 {
        transform: translate(0px, 5px) rotate(0deg);
    }

    .N {
        transform: translate(-1px, 8px) rotate(5deg);
    }

    .I1 {
        transform: translate(-2px, 14px) rotate(10deg);
    }

    .space {
        transform: translate(20px, 85px) rotate(-30deg);
    }

    .T2 {
        transform: translate(-3px, 25px) rotate(15deg);
    }

    .S1 {
        transform: translate(-6px, 40px) rotate(20deg);
    }

    .H2 {
        transform: translate(-14px, 60px) rotate(25deg);
    }

    .I2 {
        transform: translate(-20px, 80px) rotate(30deg);
    }

    /* An inline-block element is placed as an inline
     element (on the same line as adjacent content),
     but it behaves like a block element  */

    span {
        display: inline-block;
    }

    .1 {
    list-style-image: url('sqpurple.gif');
    }
    hr{
    height: 7px;
    margin-left:0%;
    height: 7ox;
    width: 40%;
    background:black;
    background: linear-gradient(to right,  black 50%,gray 50%);
    }
	.column {
  	float: left;
	}
	.left {
    margin-top:10px;
  	width: 25%;
	}

	.right {
    font-family: "Times New Roman", Times, serif;
  	width: 75%;
	}
	.space{
	font-size: 40px;
	font-family: Rockwell ;
    }
    .space1{
    font-size: 20px;
    margin-left:50%;
    }
	div{
    line-height:6px;
    }
    p{
    font-family:font-family: Arial, Helvetica, sans-serif;
    }
	body {
	background-color: white;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
  	}
    h1{
    font-size: 20px;
    }
    img {
    border-left: 5px solid orange;
    border-right : 5px solid orange;
    border-top : 5px solid orange;
    border-bottom : 5px solid white;
    border-radius: 5px;
    }
    path {
    fill: transparent;
    }

    text {
    fill: #FF9800;
    }
    .contains {
     background-image: url('https://images.unsplash.com/photo-1553095066-5014bc7b7f2d?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MXx8d2FsbCUyMGJhY2tncm91bmR8ZW58MHx8MHx8&w=1000&q=80');
     background-size:cover;
     }
     button{
     border-radius:5px;
     background-color:#389EFF;
     color:white;
     padding: 20px 37px;
     font-size: 16px;
     }

</style>
<body>
<div class="row">
    <div class="column contains" style="padding-top:20px; color:white;">
        <div class="column right">
            <img src="my_picture.jpeg " style="width:435px; height:600px; margin-left:920px">
        </div>
        <div class="column left">
            <div style="margin-left:-220%;  font-size:35px;  margin-top:100%; padding-bottom:30px;">
                <span >
                    <a href="https://app.site123.com/manager/login/sign_up.php?l=en&amp;subject=template&amp;open=1" class="openLink actionButton btn btn-primary">
                        <button style="">Start Here</button></a>
                </span>
            </div>
            <div style="margin-left:-205%; margin-top:-12%;">
                <span class="home_arrow_box">
                    <img src="https://cdn-cms-s.f-static.com/manager/websites/site123_website/files/arrow1.png?v=r6327" class="home_arrow" alt="Website Builder Start Here" style="border:none;">
                </span>
            </div>

        </div>


    </div>
</div>

</body>
</html>