<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Projects</title>
</head>
<style>
.grid-container {
  display: grid;
  grid-template-columns: auto auto auto;
  padding: 10px;
}
.grid-item {
  height:90px;
  background-color: rgba(255, 255, 255, 0.8);
  border: 1px solid rgba(0, 0, 0, 0.8);
  padding: 20px;
  border-radius:5px;
  font-size: 30px;
  text-align: center;
}


.container {
    max-width: 1200px;
    margin: 0 auto;
}

.nav {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    transition: all .3s ease-in-out;
}

.nav .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 0;
    transition: all .3s ease-in-out;
}

.nav ul {
    display: flex;
    list-style: none;
    align-items: center;
    justify-content: center;
}

.nav a {
    color: black;
    text-decoration: none;
    padding: 7px 15px;
    transition: all .3s ease-in-out;
}

.nav.active {
    background-color: #fff;
    box-shadow: 0 2px 10px rgba(0, 0, 0, .3);
}

.nav.active a {
    color: #000;
}

.nav.active .container {
    padding: 10px 0;
}

.nav a.current, .nav a:hover {
    color: blue;
    font-weight: bold;
}

</style>
<body>
<nav class="nav" >
        <div class="container" style="padding-top:2px;">
            <h1 class="logo"><a href="index.html">Personal Website</a></h1>
            <ul>
                <li><a href="https://gaming-war-zone.github.io/">Home</a></li>
                <li><a href="#" >Skills</a></li>
                <li><a href="https://gaming-war-zone.github.io/projects.html" class="current">Projects</a></li>
                <li><a href="https://benedict-thankyou.herokuapp.com/">Contact</a></li>
            </ul>
        </div>
    </nav>
<br>
<br>
<br>
<h1>Projects</h1>
<div>
  I have no projects for now
</div>
<!--
<div class="grid-container">
  <div class="grid-item">1</div>
  <div class="grid-item">2</div>
  <div class="grid-item">3</div>
  <div class="grid-item">4</div>
  <div class="grid-item">5</div>
  <div class="grid-item">6</div>
  <div class="grid-item">7</div>
  <div class="grid-item">8</div>
  <div class="grid-item">9</div>
</div>
-->
</body>
</html>